In [1]:
import numpy as np
import pandas as pd

In [3]:
labels =['a','b','c','d']
lists = [10,23,34,76]
arr = np.array([1,2,45,64])
d = {'a':23,'b':64,'c':34,'d':98}

In [4]:
pd.Series(data=labels)

0    a
1    b
2    c
3    d
dtype: object

In [5]:
pd.Series(data=lists)

0    10
1    23
2    34
3    76
dtype: int64

In [6]:
pd.Series(data=arr)

0     1
1     2
2    45
3    64
dtype: int32

In [7]:
pd.Series(data=d)

a    23
b    64
c    34
d    98
dtype: int64

In [8]:
pd.Series(data=arr,index=d)

a     1
b     2
c    45
d    64
dtype: int32

In [9]:
pd.Series(data=lists,index=arr)

1     10
2     23
45    34
64    76
dtype: int64

In [14]:
ser = pd.Series([1,2,3,4],index=['USA','Japan','China','India'])

In [15]:
ser

USA      1
Japan    2
China    3
India    4
dtype: int64

In [21]:
ser1 = pd.Series(['ID','US','GB','CN','JP','KR'],
                 index=['Indonesia','US','England','China','Japan','Korea'])

In [22]:
ser1

Indonesia    ID
US           US
England      GB
China        CN
Japan        JP
Korea        KR
dtype: object

In [24]:
import numpy as np
import pandas as pd
from numpy.random import randn
from numpy.random import randint

In [31]:
df = pd.DataFrame(randint(30,100,60).reshape(6,10),index='1 2 3 4 5 6'.split(),columns='a b c d e f g h i j'.split())

In [32]:
df

    a   b   c   d   e   f   g   h   i   j
1  98  84  39  78  38  55  39  92  33  39
2  84  63  84  63  61  84  41  51  49  32
3  76  56  48  33  75  52  40  31  65  48
4  64  79  99  72  67  31  82  34  53  53
5  90  55  57  37  32  39  88  51  66  73
6  46  73  51  43  57  43  71  86  45  35

In [34]:
df1 = pd.DataFrame(randint(40,1000,80).reshape(8,10),index='US ID CN JP GB FR KR IN'.split(),
                   columns='2009 2010 2011 2012 2013 2014 2015 2016 2017 2018'.split())

In [35]:
df1

    2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
US   564   963   573   606   686   769   514    89   185   755
ID   949   588   200   824   175   849   623   324   345   772
CN   743   326   454   831   749   532   573   574   833   668
JP   144   840   556   550   180   273   171   844   111   293
GB   623   651   604   665   742   294   831   487   434   165
FR   942    81   270    71   261   871   247   254   896   445
KR    63   340   718   548   418   945    89    71   899   943
IN   942   448   278   156   843   467   254   406   218   711

In [36]:
df2 = pd.DataFrame(randint(100,1001,100).reshape(10,10),
                  index='BRN CBD ID LAO MY SG PH VIE TH MYM'.split(),
                  columns='2009 2010 2011 2012 2013 2014 2015 2016 2017 2018'.split()
                  )

In [37]:
df2

     2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
BRN   255   462   414   676   169   609   933   883   377   149
CBD   780   725   437   948   673   120   614   646   753   101
ID    572   239   150   324   175   260   430   478   480   729
LAO   386   104   805   159   626   741   329   833   814   262
MY    838   529   790   274   674   981   600   634   650   168
SG    971   439   910   618   742   648   133   846   264   889
PH    133   212   775   476   544   648   257   248   223   102
VIE   836   665   889   413   115   817   184   861   940   945
TH    339   464   896   658   750   305   399   109   626   433
MYM   791   972   481   957   818   104   752   166   178   741

In [38]:
df2['2010']

BRN    462
CBD    725
ID     239
LAO    104
MY     529
SG     439
PH     212
VIE    665
TH     464
MYM    972
Name: 2010, dtype: int32

In [39]:
type(df2)

pandas.core.frame.DataFrame

In [41]:
df2[['2009','2014','2018']]

     2009  2014  2018
BRN   255   609   149
CBD   780   120   101
ID    572   260   729
LAO   386   741   262
MY    838   981   168
SG    971   648   889
PH    133   648   102
VIE   836   817   945
TH    339   305   433
MYM   791   104   741

In [45]:
df2['2019']= df2['2018'] + df2['2009']

In [46]:
df2

     2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
BRN   255   462   414   676   169   609   933   883   377   149   404
CBD   780   725   437   948   673   120   614   646   753   101   881
ID    572   239   150   324   175   260   430   478   480   729  1301
LAO   386   104   805   159   626   741   329   833   814   262   648
MY    838   529   790   274   674   981   600   634   650   168  1006
SG    971   439   910   618   742   648   133   846   264   889  1860
PH    133   212   775   476   544   648   257   248   223   102   235
VIE   836   665   889   413   115   817   184   861   940   945  1781
TH    339   464   896   658   750   305   399   109   626   433   772
MYM   791   972   481   957   818   104   752   166   178   741  1532

In [48]:
df2.drop('2019',axis=1,inplace=True)

In [49]:
df2

     2009  2010  2011  2012  2013  2014  2015  2016  2017  2018
BRN   255   462   414   676   169   609   933   883   377   149
CBD   780   725   437   948   673   120   614   646   753   101
ID    572   239   150   324   175   260   430   478   480   729
LAO   386   104   805   159   626   741   329   833   814   262
MY    838   529   790   274   674   981   600   634   650   168
SG    971   439   910   618   742   648   133   846   264   889
PH    133   212   775   476   544   648   257   248   223   102
VIE   836   665   889   413   115   817   184   861   940   945
TH    339   464   896   658   750   305   399   109   626   433
MYM   791   972   481   957   818   104   752   166   178   741

In [50]:
df.shape

(6, 10)

In [51]:
df2.shape

(10, 10)