In [1]:
import numpy as np
import pandas as pd

In [4]:
data ={'Company':['IDF','MYR','OTG','NSN','DKL'],
    'Person':['Jack','Sindy','Lee','Tomson','Natalie'],
    'Sales':[876,543,651,256,268]
}

In [5]:
df=pd.DataFrame(data)

In [6]:
df

  Company   Person  Sales
0     IDF     Jack    876
1     MYR    Sindy    543
2     OTG      Lee    651
3     NSN   Tomson    256
4     DKL  Natalie    268

In [7]:
df.groupby('Company')

In [8]:
by_comp = df.groupby('Company')

In [11]:
by_comp.mean()

         Sales
Company
DKL        268
IDF        876
MYR        543
NSN        256
OTG        651

In [12]:
by_comp.sum()

         Sales
Company
DKL        268
IDF        876
MYR        543
NSN        256
OTG        651

In [13]:
by_comp.sum().loc['IDF']

Sales    876
Name: IDF, dtype: int64

In [14]:
df.groupby('Company').max()

          Person  Sales
Company
DKL      Natalie    268
IDF         Jack    876
MYR        Sindy    543
NSN       Tomson    256
OTG          Lee    651

In [15]:
df.groupby('Company').min()

          Person  Sales
Company
DKL      Natalie    268
IDF         Jack    876
MYR        Sindy    543
NSN       Tomson    256
OTG          Lee    651

In [16]:
by_comp.describe()

        Sales
        count   mean std    min    25%    50%    75%    max
Company
DKL       1.0  268.0 NaN  268.0  268.0  268.0  268.0  268.0
IDF       1.0  876.0 NaN  876.0  876.0  876.0  876.0  876.0
MYR       1.0  543.0 NaN  543.0  543.0  543.0  543.0  543.0
NSN       1.0  256.0 NaN  256.0  256.0  256.0  256.0  256.0
OTG       1.0  651.0 NaN  651.0  651.0  651.0  651.0  651.0

In [17]:
df1 = pd.DataFrame({'A':[1,2,np.nan],
    'B':[3,np.nan,np.nan],
    'C':[4,5,6]
})

In [18]:
df1

     A    B  C
0  1.0  3.0  4
1  2.0  NaN  5
2  NaN  NaN  6

In [20]:
df1.dropna()

     A    B  C
0  1.0  3.0  4

In [21]:
df1.fillna(value='Fill Value')

            A           B  C
0           1           3  4
1           2  Fill Value  5
2  Fill Value  Fill Value  6

In [23]:
df1.dropna(thresh=3)

     A    B  C
0  1.0  3.0  4

In [24]:
df1['A']

0    1.0
1    2.0
2    NaN
Name: A, dtype: float64

In [25]:
import pandas as pd

In [27]:
df2 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [28]:
df3 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [29]:
df4 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [30]:
pd.concat([df2,df3,df4])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [31]:
pd.concat([df2,df3,df4],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [32]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [33]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

right

In [34]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [35]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [36]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [37]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [38]:
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [39]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [40]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [41]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3